# Статистика по процессорам за текущий день
sar -u

# Статистика по процессорам в реальном времени, с интервалом обновления 1 сек.
sar -u 1

# Статистика по процессорам с интервалом обновления 1 сек с выводом 3-х состояний
sar -u 1 3

# Статистика за прошедший период находитится в файлах журналов /var/log/sysstat/
sar -f /var/log/sysstat/sa21

# Статистика по всем ядрам
sar -P ALL

# Статистика использования памяти
sar -r

# Использования swap
sar -S

# Статистика по блочным устройства
sar -p -d 1 1

# Статистика использования сети
sar -n [DEV, EDEV, SOCK, NFS, NFSD, IP, TCP, ETCP, UDP, ICMP, EICMP, ALL]

## Примеры использования Pidstat
# I/O статистика
pidstat -d 5 15

# Статистика для комманды (может быть задана через регулярное выражение)
pidstat -C nginx -p ALL -l

# Статистика по использованию памяти, будет показано 5 отчетов с интервалом в 2 сек для PID 9041
pidstat -r -p 9042 2 5

# Примеры использования iostat
# Утилита для мониторинга дисковой подсистемы ввода/вывода (input/output)

#Без параметров iostat покажет значения с момента загрузки
iostat

# В качестве параметров также принимаются временные интервалы. Например, статистику ввода/вывода с интервалом в 2 сек 3 отчета
iostat -d 2 3

# Статистика для /dev/sda интевал 2 секунды, 3 отчета
iostat -p sda 2 3

# Расширенная статистика для sda диска
iostat -x sda 2 3
