# Установка файла пакета из локального хранилища
dpkg –i ./nginx_1.14.0-0ubuntu1.6_all.deb # Где nginx_1.14.0-0ubuntu1.6_all.deb имя файла пакета

# Обновлении системной базы - кеша пакетов
apt update -y
# Поиск пакета c именем php
apt search php
# Установка пакета c именем php
apt install -y php

# Флаг -y позволяет ПМ не запрашивать подтверждение
apt install java # Запросит подтверждение установки
apt update # Запросит подтверждение обновления кеша

# Просмотр пакетов установленных в системе
apt list

# Удаление программы пакета c именем php.
apt remove php

# Удаление пакета c именем php и всеми его файлами
apt remove --purge php

# Обновление пакетов установленных в системе
apt upgrade # Без -y для просмотра готовых к обновлению пакетов

# Полное обновление системного дистрибутива и всех его пакетов
apt full-upgrade

# Управление репозиториями APT происходит через редактирование файла /etc/sources.list