# Обновлении системной базы - кеша пакетов
yum check-updates

# Вывести список всех пакетов
yum list all

# Вывести список доступных для установки пакетов
yum list available
# Вывести список установленных в системе пакетов
yum list installed
# Вывести список пакетов, добавленных в репозитории за последние 7 дней
yum list recent
# Вывести список пакетов, для которых есть обновления
yum list updates
# Скачать и установить пакет php из репозитория
yum install php
# Переустановка пакета php
yum reinstall php
# Обновление указанного пакета php
yum update php
# Обновление всех установленных пакетов
yum update
# Откат обновления пакета php
yum downgrade php
# Удаление php пакета из операционной системы
yum erase php

#Список подключенных репозиториев:
yum repolist
#Информация о репозитории epel:
yum repoinfo epel